<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">USB Boot Maker</property>
    <property name="border-width">0</property>
    <property name="width-request">470</property>
    <property name="height-request">600</property>
    
    <!-- Main Grid container -->
    <child>
      <object id="main_grid" class="GtkGrid">
        <property name="visible">True</property>
        <property name="border-width">0</property>
        <property name="column-spacing">10</property>
        <property name="row-spacing">15</property>
        
        <!-- APP Header -->
		<child>
		  <object id="header_box" class="GtkBox">
			<property name="visible">True</property>
			<property name="halign">center</property>
			<property name="valign">center</property>
			<property name="hexpand">True</property>
			
			<!-- Header Image -->
            <child>
              <object id="header_image" class="GtkImage">
                <property name="visible">True</property>
                <property name="file">icon_small.png</property>
              </object>
            </child>
            
			<!-- Header Image -->
            <child>
              <object id="header_label_image" class="GtkImage">
                <property name="visible">True</property>
                <property name="file">header_label.png</property>
              </object>
            </child>

			<!-- Header Label "Fast Boot Maker-->
			<child>
			  <object id="header_label" class="GtkLabel">
				<property name="visible">False</property>
				<property name="label">Fast Boot Maker</property>
				<property name="hexpand">True</property>
				<property name="halign">center</property>
			  </object>
			</child>

		  </object>
		  <packing>
			<property name="top-attach">0</property>
			<property name="left-attach">0</property>
		  </packing>
		</child>
		
		<!-- SECTION: Select USB Device-->
		<child>
			<object id="select_device_grid" class="GtkGrid">
				<property name="visible">True</property>
				<property name="border-width">0</property>
				<property name="column-spacing">10</property>
				<property name="row-spacing">15</property>
				<property name="hexpand">True</property>
				
				<!-- Label "Select USB device" -->
				<child>
				  <object id="label_combobox_usb" class="GtkLabel">
					<property name="visible">True</property>
					<property name="label">Select USB Device:</property>
					<property name="halign">start</property>
					<property name="hexpand">True</property>
					<property name="valign">center</property>
					
				  </object>
				  <packing>
					<property name="left-attach">0</property>
					<property name="top-attach">0</property>
				  </packing>
				</child>
				
				<!-- Combobox USB device selection -->
				<child>
				  <object id="combobox_usb" class="GtkComboBoxText">
					<property name="visible">True</property>
					<property name="entry-text-column">0</property>
					<signal name="changed" handler="on_combobox_usb_changed" swapped="no"/>
				  </object>
				  <packing>
					<property name="left-attach">0</property>
					<property name="top-attach">1</property>
				  </packing>
				</child>
				
			</object>
		    <packing>
				<property name="top-attach">1</property>
				<property name="left-attach">0</property>
		    </packing>
		</child>
        
        <!-- SECTION FORMATAGE -->
		<child>
		  <object id="format_grid" class="GtkGrid">
			<property name="visible">True</property>
			<property name="border-width">0</property>
			<property name="column-spacing">10</property>
			<property name="row-spacing">15</property>
			<property name="hexpand">True</property>
			
			<!-- Label "New device label" -->
			<child>
			  <object id="label_device_label" class="GtkLabel">
				<property name="visible">True</property>
				<property name="label">Set new device label:</property>
				<property name="halign">start</property>
				<property name="hexpand">True</property>
				<property name="valign">center</property>
				
			  </object>
			  <packing>
				<property name="left-attach">0</property>
				<property name="top-attach">0</property>
			  </packing>
			</child>
			
			<!-- Entry for the new device label -->
			<child>
			  <object id="entry_new_device_label" class="GtkEntry">
				<property name="visible">True</property>
				<property name="hexpand">True</property>
			  </object>
			  <packing>
				<property name="left-attach">0</property>
				<property name="top-attach">1</property>
				<property name="width">2</property>
			  </packing>
			</child>
		
			<!-- Label "Select Format" -->
			<child>
			  <object id="label_combobox_format" class="GtkLabel">
			    <property name="visible">False</property>
			    <property name="label">Select Format:</property>
			    <property name="halign">start</property>
			    <property name="hexpand">True</property> 
				<property name="valign">center</property>
			  </object>
			  <packing>
			  	<property name="left-attach">0</property>
			    <property name="top-attach">2</property>
			  </packing>
			</child>
			
			<!-- Combobox Format selection -->
			<child>
			  <object id="combobox_format" class="GtkComboBoxText">
			    <property name="visible">True</property>
			    <property name="entry-text-column">0</property>
			    <signal name="changed" handler="on_combobox_format_changed" swapped="no"/>
			  </object>
			  <packing>
			    <property name="left-attach">0</property>
			    <property name="top-attach">3</property>
			    <property name="width">2</property>
			  </packing>
			</child>
			
			<!-- Format Progress Bar -->
			<child>
			  <object id="progress_bar" class="GtkProgressBar">
				<property name="visible">True</property>
				<property name="halign">start</property>
				<property name="valign">center</property>
				<property name="hexpand">True</property> 
				<property name="width-request">300</property>
			  </object>
			  <packing>
				<property name="left-attach">0</property>
				<property name="top-attach">4</property>
			  </packing>
			</child>
		
			<!-- Button format -->
			<child>
			  <object id="format_button" class="GtkButton">
			    <property name="visible">True</property>
			    <property name="label">Format</property>
			  </object>
			  <packing>
			    <property name="left-attach">1</property>
			    <property name="top-attach">4</property>
			  </packing>
			</child>
			
			<!-- Label "Format information label" -->
			<child>
			  <object id="label_format_information" class="GtkLabel">
			    <property name="visible">True</property>
			    <property name="halign">start</property>
			    <property name="hexpand">True</property>
				<property name="valign">center</property>
			  </object>
			  <packing>
			    <property name="left-attach">0</property>
			    <property name="top-attach">5</property>
			    <property name="width" >2</property>
			  </packing>
			</child>
		
			
		  </object>
		  <packing>
			<property name="top-attach">2</property>
			<property name="left-attach">0</property>
			<property name="width" >1</property>
		  </packing>
		</child>

        <!-- SECTION CREATE BOOTABLE KEY  -->
		<child>
		  <object id="create_bootable_grid" class="GtkGrid">
			<property name="visible">True</property>
			<property name="border-width">0</property>
			<property name="column-spacing">10</property>
			<property name="row-spacing">15</property>
			<property name="hexpand">True</property> 
				
			
			<!-- Label "Select ISO" -->
			<child>
			  <object id="label_combobox_iso" class="GtkLabel">
			    <property name="visible">True</property>
			    <property name="label">Select ISO:</property>
			    <property name="halign">start</property>
			    <property name="hexpand">True</property> 
				<property name="valign">center</property>
			  </object>
			  <packing>
			    <property name="left-attach">0</property>
			    <property name="top-attach">0</property>
			    <property name="width">2</property>
			  </packing>
			</child>
			
			
			<!-- FileChooserButton for ISO selection -->
			<child>
			  <object id="file_chooser_iso" class="GtkFileChooserButton">
				<property name="visible">True</property>
				<property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
			  </object>
			  <packing>
				<property name="left-attach">0</property>
				<property name="top-attach">1</property>
				<property name="width">2</property>
			  </packing>
			</child>
			
			<!-- ISO Process Progress Bar -->
			<child>
			  <object id="bootable_progress_bar" class="GtkProgressBar">
				<property name="visible">True</property>
				<property name="halign">start</property>
				<property name="valign">center</property>
				<property name="width-request">300</property>
			  </object>
			  <packing>
				<property name="left-attach">0</property>
				<property name="top-attach">2</property>
			  </packing>
			</child>
		
			<!-- Button Load ISO-->
			<child>
			  <object id="create_bootable_button" class="GtkButton">
			    <property name="visible">True</property>
			    <property name="label">Load ISO</property>
			  </object>
			  <packing>
			    <property name="left-attach">1</property>
			    <property name="top-attach">2</property>
			  </packing>
			</child>
			
			<!-- Label "Format information label" -->
			<child>
			  <object id="label_bootable_information" class="GtkLabel">
			    <property name="visible">True</property>
			    <property name="halign">start</property>
				<property name="valign">center</property>
			  </object>
			  <packing>
			    <property name="left-attach">0</property>
			    <property name="top-attach">3</property>
			    <property name="width" >2</property>
			  </packing>
			</child>
			
			
		  </object>
		  <packing>
			<property name="top-attach">3</property>
			<property name="left-attach">0</property>
		  </packing>
		</child>
		
       </object>
    </child>
    
  </object>
</interface>

